<style type="text/css">
body {
	padding-bottom: 50px;
	min-height: 100vh;
	position: relative;
}

footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 70px;
	background-color: #f8f9fa;
	box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
	color: #6c757d;
}
</style>


<footer class="bg-dark text-white py-3">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<p>© 2023 Marcin Pasynczuk</p>
			</div>
			<div class="col-md-6 text-right">
				<p>
					<a href="https://github.com/MarcinPasynczuk" style="color: white;">GitHub
						Account</a> | <a
						href="https://www.linkedin.com/in/marcin-pasynczuk-a98023131/"
						style="color: white;">Linkedin Account</a>
				</p>


			</div>
		</div>
	</div>
</footer>
<html></html>