
<div class="d-flex justify-content-between">
	<h2>Organizer</h2>
	<div>
		<a href="https://github.com/MarcinPasynczuk/Organizer" target="_blank"
			class="btn btn-info btn-lg">View code</a>
	</div>	
</div>
<p><b>Key tools used: Java, Spring Boot, Spring Security, Spring MVC, JSP,
JSTL, HTML, CSS, Bootstrap, JPA, MySql (Docker)</b></p>

<p>Organizer is a Java-based web application built using the Spring
	Boot framework. It leverages several components of the Spring
	framework, including Spring Security for user authentication and
	authorization, Spring MVC for managing the flow of data in the
	application, and JPA for interacting with the database. With Organizer
	2.0, users can easily manage and organize their daily tasks, events,
	and appointments.</p>
<img src="todo1.png" alt="todo1" class="img-fluid mb-4">
<img src="todo2.png" alt="todo2" class="img-fluid mb-4">