spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=debug

spring.mvc.format.date=yyyy-MM-dd

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxxxxxx
spring.mail.=sssss
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
