
<div class="d-flex justify-content-between">
	<h2>MealmarJobs</h2>
	<div>
		<a href="https://github.com/MarcinPasynczuk/MealmarJobs"
			target="_blank" class="btn btn-info">View code</a>
	</div>
</div>

<p>With MealmarJobs, you can easily submit your application by
	uploading your personal details, CV, cover letter or you can send
	message directly to our business email. As a recruiter you have
	user-friendly GUI to check and work with CVs.</p>

<img src="1.png" alt="1" class="img-fluid mb-4">
<img src="2.png" alt="2" class="img-fluid mb-4">

<p>Mailing system:</p>
<img src="3.png" alt="3" class="img-fluid mb-4">

<p>Easy GUI for the recruiters:</p>
<img src="4.png" alt="4" class="img-fluid mb-4">

<p>You can easily download cv or cover letter.</p>
<img src="5.png" alt="5" class="img-fluid mb-4">

<p>Contact us page, you can easily contact with a member of our
	team:</p>
<img src="7.png" alt="7" class="img-fluid mb-4">

<p>You will get as well a copy of your message:</p>
<img src="6.png" alt="6" class="img-fluid mb-4">
<br>
<br>